# restauranthub-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
collections/: restauranthub.postman_collection.json
collections/MenuItem/: create.http  delete.http  findAll.http  findById.http  update.http
collections/Restaurant/: create.http  delete.http  findAll.http  findById.http  transferOwnership.http  update.http
collections/User/: create.http  delete.http  findAll.http  findById.http  update.http
collections/UserType/: create.http  delete.http  findAll.http  findById.http  update.http
db/: init.sql
src/main/java/br/com/postechfiap/toloni/restauranthub/: RestauranthubApplication.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/controllers/: MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/gateways/: MenuItemGatewayImpl.java  RestaurantGatewayImpl.java  UserGatewayImpl.java  UserTypeGatewayImpl.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/presenters/menuitem/: MenuItemPresenter.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/presenters/restaurant/: RestaurantPresenter.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/presenters/user/: UserPresenter.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/presenters/usertype/: UserTypePresenter.java
src/main/java/br/com/postechfiap/toloni/restauranthub/adapters/shared/: PageRequestMapper.java
src/main/java/br/com/postechfiap/toloni/restauranthub/application/usecases/menuitem/: CreateMenuItemUseCase.java  DeleteMenuItemUseCase.java  FindAllMenuItemsUseCase.java  FindMenuItemByIdUseCase.java  UpdateMenuItemUseCase.java
src/main/java/br/com/postechfiap/toloni/restauranthub/application/usecases/restaurant/: CreateRestaurantUseCase.java  DeleteRestaurantUseCase.java  FindAllRestaurantsUseCase.java  FindRestaurantByIdUseCase.java  TransferRestaurantOwnershipUseCase.java  UpdateRestaurantUseCase.java
src/main/java/br/com/postechfiap/toloni/restauranthub/application/usecases/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/postechfiap/toloni/restauranthub/application/usecases/usertype/: CreateUserTypeUseCase.java  (+4 more)
src/main/java/br/com/postechfiap/toloni/restauranthub/domain/menuitem/: MenuItem.java  MenuItemGateway.java  MenuItemWithRestaurantName.java
src/main/java/br/com/postechfiap/toloni/restauranthub/domain/restaurant/: Restaurant.java  RestaurantGateway.java  RestaurantWithOwnerName.java
src/main/java/br/com/postechfiap/toloni/restauranthub/domain/user/: User.java  UserGateway.java  UserWithTypeName.java
src/main/java/br/com/postechfiap/toloni/restauranthub/domain/usertype/: UserRole.java  UserType.java  UserTypeGateway.java
src/main/java/br/com/postechfiap/toloni/restauranthub/infrastructure/config/: MenuItemConfig.java  OpenApiConfig.java  RestaurantConfig.java  SharedConfig.java  UserConfig.java  UserTypeConfig.java
src/main/resources/: application.properties
src/test/java/br/com/postechfiap/toloni/restauranthub/: RestauranthubApplicationTests.java
src/test/java/br/com/postechfiap/toloni/restauranthub/adapters/controllers/: MenuItemControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/adapters/gateways/: MenuItemGatewayImplTest.java  RestaurantGatewayImplTest.java  UserGatewayImplTest.java  UserTypeGatewayImplTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/adapters/shared/: PageRequestMapperTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/domain/menuitem/: MenuItemTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/domain/restaurant/: RestaurantTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/domain/user/: UserTest.java
src/test/java/br/com/postechfiap/toloni/restauranthub/domain/usertype/: UserTypeTest.java
src/test/resources/: application.properties
(+86 files in other folders)
